REACT_APP_ADS_MANAGEMENT_API_KEY=3MSq57l3vQHwiOO7lxCZyLsUBR6QpZ5lUScGXyFk
REACT_APP_ADS_MANAGEMENT_MAP_API_KEY=m4PoRqbbe7SM6IzkpPqSstyQqTPKUrj8EHKEJHGL
REACT_APP_REVERSE_GEOCODINNG_URI=https://rsapi.goong.io/Geocode
REACT_APP_ADS_USER_URI=http://localhost:4000/v1/vhtt/user/ads-spots