PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BACKEND_URL=http://localhost:4000/v1
REACT_APP_ADS_MANAGEMENT_API_KEY=3MSq57l3vQHwiOO7lxCZyLsUBR6QpZ5lUScGXyFk
REACT_APP_ADS_MANAGEMENT_MAP_API_KEY=m4PoRqbbe7SM6IzkpPqSstyQqTPKUrj8EHKEJHGL
